<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ModelsLibrairy.Client">
    <Position X="2.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAEAABCAAgAAAAAAAAAAAAAgAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Client.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="IdentityUser" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Orders" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="ModelsLibrairy.Merchant">
    <Position X="5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAEAABCAAgAAAAAAAAAAAAAiAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Merchant.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Shop" />
      <Property Name="IdentityUser" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Orders" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="ModelsLibrairy.Model">
    <Position X="7.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ModelsLibrairy.Order">
    <Position X="0.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Order.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Client" />
      <Property Name="Shop" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Variants" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="ModelsLibrairy.Category">
    <Position X="7.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Category.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Products" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="ModelsLibrairy.Product">
    <Position X="9.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAgAAAAAAAAAAAAAACAAAAAAAAAAAAICAA=</HashCode>
      <FileName>Product.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Category" />
      <Property Name="Shop" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Variants" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="ModelsLibrairy.Shop">
    <Position X="14" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAggAAAAAAAAAAAAQ=</HashCode>
      <FileName>Shop.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Merchant" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Products" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="ModelsLibrairy.Variant">
    <Position X="11.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQCAAAAAQAAgAAAAAAAAAAAAAAAAAAAAAABgAAAAAA=</HashCode>
      <FileName>Variant.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Product" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Pictures" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Microsoft.AspNetCore.Identity.IdentityUser">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="ModelsLibrairy.Picture">
    <Position X="11.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAQAAAAAAAAAAAAAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Picture.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Variant" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>